{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "printWidth": 110,
  "trailingComma": "all",
  "arrowParens": "always"
}
